if @errors
  # highlight note text
  page[:note_comment].addClassName    'highlight'
  page[:note_comment].focus
  
  # clear notice text
  page[:note_flash].replace_html      ''
  page[:note_flash].removeClassName   'notice'
else
  # highlight notice text
  page[:note_flash].replace_html  @notice_text
  page[:note_flash].addClassName  'notice'
  
  # clear old note text
  page[:note_comment].value = ''
  
  # rebuild notes
  page[:notes_collection].replace_html  :partial => "notes/notes.html.haml", 
                                        :locals => {:notes => @notes }
                                  
  # highlight new note
  page["note_#{@note.id}"].highlight
end