if @errors
  # highlight note comment field
  page["#note_comment"].add_class('highlighted')
  
  # set focus
  page["#note_comment"].focus()
  
  # clear notice text
  page["#note_flash"].html('')
  page["#note_flash"].remove_class('notice')
else
  # highlight notice text
  page["#note_flash"].html(@notice_text)
  page["#note_flash"].add_class('notice')
  
  # clear note comment field
  page["#note_comment"].remove_class('highlighted')
  page["#note_comment"].value = ''

  # set focus
  page["#note_comment"].focus()
  
  # rebuild notes
  page["#notes_collection"].html(render(:partial => "notes/notes.html.haml", :locals => {:notes => @notes}))
                                  
  # highlight new note??
  # page["#note_#{@note.id}"].highlight();
end