page["#flash"].html(display_flash)
flash.discard
if @error
  # highlight note comment field
  page["#note_comment"].add_class('highlighted')
  
  # set focus
  page["#note_comment"].focus()
else
  # clear note comment field
  page["#note_comment"].remove_class('highlighted')
  page["#note_comment"].value = ''

  # set focus
  page["#note_comment"].focus()
  
  # rebuild notes
  page["#notes_collection"].html(render(:partial => "notes/notes.html.haml", :locals => {:notes => @notes}))
                                  
  # highlight new note??
  # page["#note_#{@note.id}"].highlight();
end