if @redirect
  page.redirect_to(@redirect)
else
  # update flash message
  page["#appointment_flash"].add_class('notice')
  page["#appointment_flash"].html(@notice_text)

  # update calendar
  page["#free_calendar"].html(render(:partial => 'shared/calendar.html.haml', 
                                     :locals => {:total_days => @daterange.days, :start_day => @daterange.start_at, :today => DateRange.today, :markings => @calendar_markings}))

  # update appointment count
  page["#appointments_count"].html(render(:partial => 'appointments_count.html.haml', :locals => {:count => @appointments.size}))

  # update appointments
  page["#free_schedule"].html(render(:partial => 'appointments.html.haml', :locals => {:appointments_by_day => @appointments_by_day}))
end

