if @redirect_path
  page.redirect_to(@redirect_path)
else
  # update flash message
  page["#flash"].html(display_flash(true))
  flash.discard

  # update calendar
  page["#free_calendar"].html(render(:partial => 'shared/calendar.html.haml', 
                                     :locals => {:total_days => @daterange.days, :start_day => @daterange.start_at, :today => DateRange.today, :markings => @calendar_markings}))

  # update appointment count
  page["#appointments_count"].html(render(:partial => 'appointments_count.html.haml', :locals => {:count => @appointments.size}))

  # update appointments
  page["#free_schedule"].html(render(:partial => 'free_work_appointments', :locals => {:appointments_by_day => @appointments_by_day}))
end

