if @redirect_path
  page.redirect_to(@redirect_path)
else
  # update flash message
  page["#flash"].html(display_flash(true))
  flash.discard

  # update calendar
  page["#free_calendar"].html(render(:partial => 'shared/calendar.html.haml', :locals => {:daterange => @daterange, :markings => @calendar_markings})) unless (@daterange.blank? || @calendar_markings.blank?)

  # update appointments
  page["#free_schedule"].html(render(:partial => 'free_work_appointments', :locals => {:appointments_by_day => @appointments_by_day})) unless @appointments_by_day.blank?
end

