# update flash message
page[:appointment_flash].addClassName 'notice'
page[:appointment_flash].replace_html @notice_text

# update calendar
page[:free_calendar].replace_html :partial => 'shared/calendar.html.haml', 
                                  :locals => {:total_days => @daterange.days, :start_day => @daterange.start_at, :today => DateRange.today, :markings => @calendar_markings}

# update appointment count
page[:appointments_count].replace_html :partial => 'appointments_count.html.haml',
                                       :locals => {:count => @appointments.size}

# update appointments
page[:free_schedule].replace_html :partial => 'appointments.html.haml',
                                  :locals => {:appointments_by_day => @appointments_by_day}

