# update the flash
page["#flash"].html(display_flash(true))
flash.discard

page["#edit_appointment_dialog_container"].html(render(:partial => 'calendar/edit_appointment_dialog', :locals => {:appointment => @appointment, :provider => @appointment.provider, :choose_provider => ( has_privilege?('update calendars', current_company) ? true : false ), :services => @services, :providers => @providers }))

# create edit appointment dialog
$("div.dialog#edit_appointment_dialog").dialog({ modal: true, autoOpen: false, hide: 'slide', width: 625, height: 400, show: 'fadeIn(slow)', title: $("div.dialog#edit_appointment_dialog").attr('title') });

# open dialog
page["div.dialog#edit_appointment_dialog"].dialog('open');
