# mark all appointment errors
@errors.keys.each do |key|
  # mark errors
  error_id  = "#error_#{key}"
  page[error_id].html(@errors[key])
  page[error_id].show()
end

# mark all appointments scheduled as available
@success.keys.each do |key|
  # mark success
  time_range_id = "#time_range_#{key}"
  success_id    = "#success_#{key}"
  error_id      = "#error_#{key}"
  # show success message
  page[success_id].html(@success[key])
  page[success_id].show()
  # hide time range div
  page[time_range_id].hide()
  # hide error div
  page[error_id].hide()
end

# always reset submit button and progress bar
page["#submit"].show()
page["#progress"].hide()
